#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
dependency3.from=CritterRunner
dependency3.to=OpossumCritter
dependency3.type=UsesDependency
dependency4.from=CritterRunner
dependency4.to=RockHound
dependency4.type=UsesDependency
dependency5.from=CritterRunner
dependency5.to=BlusterCritter
dependency5.type=UsesDependency
dependency6.from=ChameleonRunner
dependency6.to=ChameleonKid
dependency6.type=UsesDependency
dependency7.from=CrabRunner
dependency7.to=KingCrab
dependency7.type=UsesDependency
dependency8.from=CrabRunner
dependency8.to=QuickCrab
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=765
package.editor.height=562
package.editor.width=663
package.editor.x=134
package.editor.y=22
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=931
target1.editor.x=349
target1.editor.y=22
target1.height=50
target1.name=CrabRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=42
target10.height=50
target10.name=KingCrab
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=461
target11.editor.y=22
target11.height=50
target11.name=CrabCritter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=QuickCrab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=BlusterCritter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=ChameleonKid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=420
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=22
target5.height=50
target5.name=RockHound
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=356
target6.editor.y=22
target6.height=50
target6.name=ChameleonCritter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=290
target6.y=160
target7.editor.height=734
target7.editor.width=701
target7.editor.x=460
target7.editor.y=22
target7.height=50
target7.name=CritterRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=50
target8.editor.height=734
target8.editor.width=731
target8.editor.x=488
target8.editor.y=22
target8.height=50
target8.name=OpossumCritter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=280
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=357
target9.editor.y=22
target9.height=50
target9.name=ChameleonRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=140
